<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cal{
            width: 250px;
            height: 250px;
            background-color: black;
            border-radius: 20px;
            margin-left: 500px;
            margin-top: 200px;
        }
        #num1{
            margin-top: 20px;
            margin-left: 30px;
            
           height: 30px;
           width: 190px;
           border-radius: 10px;
           background-color: gray;
           text-align: center;
           border: none;
        }
        #num2{
            margin-top: 10px;
            margin-left: 30px;
           height: 30px;
           width: 190px;
           border-radius: 10px;
           background-color: gray;
           text-align: center;
           border: none;
        }
        #result{
            margin-top: 10px;
            margin-left: 30px;
           height: 32px;
           width: 195px;
           border-radius: 10px;
           background-color: gray;
           text-align: center;
        }
        .btn{
            margin-top: 10px;
            margin-left: 22px;
           height: 32px;
           width: 90px;
           border-radius: 10px;
           background-color: orange;

        }
        ::placeholder{
            color: black;
        }
         
    </style>
</head>
<body>
    <div id="cal">
        <input type="number"id="num1" placeholder="number1">
        <input type="number" id="num2" placeholder="number2">
        <div id="result"></div>
        <button id="add" class="btn">+</button>
        <button id="sub" class="btn">-</button>
        <button id="mul" class="btn">*</button>
        <button id="div" class="btn">/</button>



    </div>
    <script src="simplecal.js"></script>
</body>
</html>